<html>
   <head>
	<meta charset="utf-8" />
   	<title>Bionda Arnaud, Farouk Abdul, Mejdoub Zakaria</title>
   </head>
   <body>
    	<div>
		<h1>Bionda Arnaud </h1>
		<img src="https://t1.ea.ltmcdn.com/it/images/2/0/9/differenza_tra_lama_e_alpaca_2902_600.jpg" />
      	</div>
    	<div>
		<h1>Farouk Abdul</h1>
		<img src="https://a-static.besthdwallpaper.com/demon-slayer-nezuko-kamado-fond-d-ecran-1920x1440-25474_25.jpg" />
       	</div>
	<div>
        	<h1>Mejdoub Zakaria</h1>
		<img src="https://i.imgur.com/EXz1IwS.png" />
        </div>
    </body>
</html>
